<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Med Lauer</title><?php include "favicon.php"; ?>
<link href="./css/bootstrap_login.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<meta charset="utf-8"/>
</head>
<style>

</style>
<style>

    </style>
<body class="d-flex align-items-center py-4 bg-body-tertiary">		
 
<main class="form-signin w-100 m-auto">
  <form action="validacao.php" method="post">
    <img class="mb-4" src="img/login11.png" alt="" width="100%">
    <h1 class="h3 mb-3 fw-normal">Login</h1>

    <div class="form-floating">
      <input type="text" name="usuario" class="form-control" id="floatingInput" placeholder="Usuário" required>
      <label for="floatingInput">Usuário</label>
    </div>
    <div class="form-floating">
      <input type="password" name="senha" class="form-control" id="floatingPassword" placeholder="Senha" required>
      <label for="floatingPassword">Senha</label>
    </div>

    <button class="btn btn-primary w-100 py-2" type="submit">Confirmar</button>
   
  </form><br>
     <div align="center">
<a class="mt-5 mb-3 text-body-secondary" href="receituario_ped_ev.php?op=1&peso=10" target=”_blank”>Ped E.V.</a>&nbsp&nbsp
<a class="mt-5 mb-3 text-body-secondary" href="sos.php"    target=”_blank” >SOS</a>&nbsp&nbsp
<a class="mt-5 mb-3 text-body-secondary" href="alcon.php"    target=”_blank” >ALCON</a>  &nbsp&nbsp
<a class="mt-5 mb-3 text-body-secondary" href="aporte.php"    target=”_blank” >APORTE</a> 
</div>
<?php echo "tesdsdfgk";?>
</main>
	</body>
	</html>